{
  "name": "calendar-title-mailer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "login": "clasp login",
    "push": "pnpm run typecheck && pnpm run test && pnpm run build && clasp push",
    "open": "clasp open"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83",
    "esbuild": "^0.23.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
